# flutter-snippets

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
resources/liveTemplates/: Flutter.xml
src/: FlutterContext.java  FlutterTemplateProvider.java
src/main/java/: FlutterContext.java
src/main/kotlin/: FlutterContext.kt
src/main/resources/liveTemplates/: Flutter.xml
