plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.herbert.george.flutter-snippets'
version "$version-$releaseChannel-$iteration"
sourceCompatibility = javaVersion
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDir 'resources'
    }
}

intellij {
    plugins 'java', "Dart:$dartVersion", "io.flutter:$flutterVersion"
    version ideaVersion
    type ideaType
    pluginName pluginName
    downloadSources Boolean.valueOf(sources)
    updateSinceUntilBuild false
    sameSinceUntilBuild true
    patchPluginXml {
        version project.version
        changeNotes "Update to remove deprecated plugin in preperation for 2020.1"
        sinceBuild pluginSinceBuild
    }
}

publishPlugin {
    channels releaseChannel
    token intellijToken
}