plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootDir/verifier.gradle"

group 'com.herbert.george.flutter-snippets'
version "$version-$releaseChannel-$iteration"
sourceCompatibility = javaVersion
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDir 'resources'
    }
}

intellij {
    plugins 'java', "Dart:$dartVersion", "io.flutter:$flutterVersion"
    version ideaVersion
    type ideaType
    pluginName pluginName
    downloadSources Boolean.valueOf(sources)
    updateSinceUntilBuild false
    sameSinceUntilBuild true
    patchPluginXml {
        version project.version
        changeNotes "Update to showDialg to support for Flutter 2.0 Thanks ming-chu"
        sinceBuild pluginSinceBuild
    }
}

publishPlugin {
    channels releaseChannel
    token intellijToken
}

pluginVerifier {
    pluginFileName = "$rootProject.name-$version"
    ides = [
                    "IC-202.6397.94",
                    "IC-203.5981.155"]
    verifierVersion = "1.253"
}

check.dependsOn pluginVerifier